<html>
    <head>
        <title>sumayya</title>
        <link rel="stylesheet" href="style.css">
        <h1>MYSELF</h1>
    </head>
    <body>
        <nav>
        <a href="index.html">ABOUT</a>
        <a href="skills.html">SKILLS</a>
        <a href="education.html">EDUCATION</a>
        <a href="contacts.html">CONTACTS</a>
        </nav>
        <span>
      ABOUT ME
    </span>
      <div >
        My name is sumayya.I am from Karunagappally,kollam.I had done my schooling 
        from al ameen central school kakkazhom,alappuzha.I had done my graduation in BCA(bachlor of computer application)
        from Mar Gregorios college punnapra Alappuzha ,after that i completed my post graduation in MCA in 2022 form Amrita university,studied at amritapuri campus kollam.
        Currently trying to start my career in software development sector as part of it learning  fullstack development with the support of ICT Academy. 
      </div>
        
<footer id="footer">
Thank you 
</footer>
</html>